export ENV="Production"
export APP_PORT="3030"
export APP_SECRET="JUR1d1G00S3cr377"
export VER="0.0.1"
export DB_PATH="mongodb://<dbuser>:<dbpassword>@ds229701.mlab.com:29701/mica-develop"
export DB_PASS="jur1digo"
export DB_USER="juridigo"
export DB_NAME="mica-develop"
export AWS_FILE_PREFIX="juri_"
export AWS_ACCESS_KEY_ID="AKIAIJJUHDFSFPR5AAIA"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_PROFILE="default"
export AWS_BUCKET="juridigo"
export AWS_REGION="us-east-1"
export FACE_TOKEN="199329427332694|PluJMN9CqiFsZCVmgNIOA_Z6H08"